<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        body{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        table {
            text-align: center;
            border: 1px solid black;
        }
        tr{
            text-align: center;
            border: 1px solid black;
        }
        th{
            text-align: center;
            border: 1px solid black;
        }
        td{
            text-align: center;
            border: 1px solid black;
        }
        caption{
            font-size: larger;
        }
        table {
        height: 400px;
        width: 600px;
        position: fixed;
        top: 30%;
        left: 43%;
        margin-top: -100px;
        margin-left: -200px;
        }  
    </style>
</head>
<body>
    <table >
        <Caption>11.B</Caption>
        <tr>
            <th></th>
            <th>Hetfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>

        </tr>
        <tr>
            <td>0</td>
            <td></td>
            <td>Angol</td>
            <td></td>
            <td></td>
            <td>Web programozas</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Magyar nyelv és irod</td>
            <td>Magyar</td>
            <td>Asztali alkalmazások</td>
            <td></td>
            <td>Web programozas</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fizika</td>
            <td>Magyar nyelv és irod</td>
            <td>Asztali alkalmazások</td>
            <td>Töri</td>
            <td>Web programozas</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Töri</td>
            <td>Fizika</td>
            <td>Asztali alkalmazások</td>
            <td>Matek</td>
            <td>Adatbázis-kezelés</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matek</td>
            <td>Tesi</td>
            <td>Szakmai Angol</td>
            <td>Angol</td>
            <td>Adatbázis-kezelés</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Angol</td>
            <td>Töri</td>
            <td>IKT projektmunka II</td>
            <td>Of</td>
            <td>IKT projektmunka II</td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td>Matek</td>
            <td>IKT projektmunka II</td>
            <td>Magyar nyelv és irod</td>
            <td>IKT projektmunka II</td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td>Matek</td>
            <td>IKT projektmunka II</td>
            <td>Tesi</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tesi</td>
            <td></td>
        </tr>
    </table>
</body>
</html>